# Narato.ResponseMiddleware.Models

./: Narato.ResponseMiddleware.Models.sln  README.md
src/Narato.ResponseMiddleware.Models/: Narato.ResponseMiddleware.Models.csproj  Narato.ResponseMiddleware.Models.xproj  project.json
src/Narato.ResponseMiddleware.Models/ActionResults/: InternalServerObjectResult.cs
src/Narato.ResponseMiddleware.Models/Exceptions/: BaseException.cs  CodedException.cs  EntityNotFoundException.cs  ExceptionWithFeedback.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
src/Narato.ResponseMiddleware.Models/Exceptions/Interfaces/: IValidationException.cs
src/Narato.ResponseMiddleware.Models/Models/: ErrorContent.cs  ModelValidationDictionary.cs  Paged.cs  ValidationErrorContent.cs
src/Narato.ResponseMiddleware.Models/Models/Interfaces/: IModelValidationDictionary.cs  IPaged.cs
src/Narato.ResponseMiddleware.Models/Properties/: AssemblyInfo.cs
test/Narato.ResponseMiddleware.Models.Test/: Narato.ResponseMiddleware.Models.Test.csproj  Narato.ResponseMiddleware.Models.Test.xproj  project.json
test/Narato.ResponseMiddleware.Models.Test/Deserialization/: ValidationErrorContentDeserializationTest.cs
test/Narato.ResponseMiddleware.Models.Test/Exceptions/: EntityNotFoundExceptionTest.cs
test/Narato.ResponseMiddleware.Models.Test/Models/: ModelValidationDictionaryTest.cs  PagedTest.cs
test/Narato.ResponseMiddleware.Models.Test/Properties/: AssemblyInfo.cs
test/Narato.ResponseMiddleware.Models.Test/Serialization/: ExceptionSerializationTest.cs
