<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library containing all the core models needed for using the Narato ResponseMiddleware stack</Description>
    <AssemblyTitle>Narato.ResponseMiddleware.Models</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <VersionPrefix>2.0.4</VersionPrefix>
    <Authors>Narato - http://www.narato.be</Authors>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <AssemblyName>Narato.ResponseMiddleware.Models</AssemblyName>
    <PackageId>Narato.ResponseMiddleware.Models</PackageId>
    <PackageTags>Narato;Libraries;Middleware;Models</PackageTags>
    <PackageIconUrl>http://narato.be/wp-content/uploads/2016/11/narato-icon-logo-64x64-transparant.png</PackageIconUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
